# flutter_arcore

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/app/flutterarcore/: ArCoreMainActivity.kt
android/src/main/kotlin/com/app/flutterarcore/: FlutterarcorePlugin.kt  ModelLoader.kt  PointerDrawable.kt
android/src/main/res/layout/: activity_main.xml  content_main.xml
android/src/main/res/values/: color.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/app/flutterarcore_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutterarcore.podspec
ios/Classes/: FlutterarcorePlugin.h  FlutterarcorePlugin.m  SwiftFlutterarcorePlugin.swift
lib/: flutterarcore.dart
test/: flutterarcore_test.dart
